('DKS', 'P', 15, 'K', 12, 'D', 10)
('BLUE', 1, 'PAT')
('BLUE', 1, 'KEVIN')
('MMM', 'P', 15, 'D', 12, 'K', 10)
('KC', 'D', 15, 'K', 12, 'P', 10)
('BLUE', 1, 'PAT')
('DC', 'P', 15, 'D', 12, 'K', 10)
('GCNMC', 'P', 15, 'K', 12, 'D', 10)
('WS', 'P', 15, 'D', 12, 'K', 10)
('TF', 'P', 15, 'K', 12, 'D', 10)
('LC', 'P', 10, 'D', 8, 'K', 7)
('BLUE', '2', 'KEVIN')
('GPWIN', 'PAT', '110')
('MG', 'K', 15, 'P', 12, 'D', 1)
('BLUE', 1, 'PAT')
('MR', 'K', 15, 'P', 12, 'D', 10)
('BLUE', 1, 'PAT')
('BLUE', 1, 'KEVIN')
('DS', 'D', 15, 'P', 12, 'K', 10)
('SL', 'K', 15, 'P', 12, 'D', 10)
('BC3', 'P', 15, 'K', 12, 'D', 10)
('BLUE', 1, 'PAT')
('DKJP', 'D', 15, 'K', 12, 'P', 10)
('MT', 'P', 15, 'K', 12, 'D', 10)
('DODGE', 1, 'PAT')
('RR', 'K', 15, 'D', 12, 'P', 10)
('BLUE', '2', 'KEVIN')
('BLUE', 1, 'DEMITRI')
('GPWIN', 'KEVIN', '106')
('SNES3', 'D', 15, 'K', 12, 'P', 10)
('BLUE', 1, 'KEVIN')
('PG', 'D', 15, 'K', 12, 'P', 10)
('DKM', 'P', 15, 'K', 12, 'D', 10)
('GV2', 'P', 15, 'K', 12, 'D', 10)
('CM', 'K', 15, 'P', 12, 'D', 10)
('PB', 'K', 15, 'P', 12, 'D', 8)
('BLUE', 1, 'PAT')
('DDR', 'P', 15, 'K', 12, 'D', 10)
('BC64', 'K', 15, 'P', 12, 'D', 8)
('BLUE', 1, 'PAT')
('BLUE', 1, 'KEVIN')
('GPWIN', 'KEVIN', '106')
