('DKS', 'P', 15, 'K', 12, 'D', 10, 'C', 8)
('KC', 'D', 15, 'P', 12, 'C', 10, 'K', 8)
('BLUE', 1, 'PAT')
('DC', 'C', 15, 'K', 12, 'P', 10, 'D', 8)
('MR', 'K', 15, 'D', 12, 'P', 10, 'C', 8)
('WS', 'C', 15, 'P', 12, 'D', 10, 'K', 8)
('BLUE', 1, 'CHRIS')
('DS', 'D', 15, 'P', 12, 'K', 10, 'C', 8)
('BC3', 'P', 15, 'K', 12, 'D', 10, 'C', 8)
('BC64', 'D', 15, 'C', 12, 'K', 10, 'P', 8)
('BLUE', 1, 'PAT')
('BLUE', 1, 'DEMITRI')
('GPWIN', 'DEMITRI', '95')
('MMM', 'C', 15, 'D', 12, 'K', 10, 'P', 8)
('BLUE', 1, 'KEVIN')
('TF', 'C', 15, 'P', 12, 'D', 10, 'K', 8)
('DKJP', 'C', 15, 'K', 12, 'D', 10, 'P', 8)
('GV', 'D', 15, 'C', 12, 'P', 10, 'K', 6)
('SL', 'K', 15, 'P', 12, 'D', 10, 'C', 8)
('BLUE', 1, 'PAT')
('DKM', 'D', 15, 'K', 12, 'P', 10, 'C', 8)
('BCWII', 'C', 15, 'K', 12, 'D', 10, 'P', 8)
('GCNMC', 'P', 15, 'C', 12, 'D', 10, 'K', 8)
('BLUE', 1, 'PAT')
('GPWIN', 'CHRIS', '100')
('MG', 'D', 15, 'K', 12, 'C', 10, 'P', 8)
('CM', 'C', 15, 'K', 12, 'D', 10, 'P', 8)
('BLUE', 1, 'DEMITRI')
('DDR', 'C', 15, 'D', 12, 'K', 10, 'P', 8)
('BLUE', 1, 'CHRIS')
('PG', 'C', 15, 'D', 12, 'K', 10, 'P', 8)
('SNES3', 'P', 15, 'K', 12, 'D', 10, 'C', 8)
('DH', 'P', 15, 'K', 12, 'C', 10, 'D', 8)
('BLUE', 1, 'DEMITRI')
('PB', 'D', 15, 'K', 12, 'C', 10, 'P', 7)
('RR', 'D', 15, 'C', 12, 'P', 10, 'K', 8)
('BLUE', '2', 'DEMITRI')
('GPWIN', 'DEMITRI', '97')
('MR', 'P', 15, 'C', 12, 'K', 10, 'D', 8)
('BC3', 'D', 15, 'P', 12, 'K', 10, 'C', 8)
('BLUE', 1, 'KEVIN')
('GV2', 'P', 15, 'K', 12, 'D', 10, 'C', 8)
('BLUE', 1, 'KEVIN')
('DS', 'K', 15, 'C', 12, 'P', 10, 'D', 7)
('BLUE', 1, 'DEMITRI')
('GCNMC', 'K', 15, 'P', 12, 'D', 10, 'C', 8)
('DKS', 'P', 15, 'D', 12, 'C', 10, 'K', 8)
('MT', 'K', 15, 'P', 12, 'D', 10, 'C', 8)
('BLUE', 1, 'DEMITRI')
('LL', 'K', 15, 'P', 12, 'C', 10, 'D', 8)
('BLUE', 1, 'PAT')
('BLUE', 1, 'KEVIN')
('GPWIN', 'PAT', '103')
