('DKS', 'K', 15, 'D', 12, 'C', 10, 'P', 8)
('BLUE', 1, 'DEMITRI')
('BLUE', 1, 'PAT')
('MG', 'K', 15, 'P', 12, 'D', 10, 'C', 8)
('MR', 'K', 15, 'D', 12, 'P', 10, 'C', 8)
('BC3', 'D', 15, 'K', 12, 'P', 10, 'C', 8)
('BLUE', 1, 'DEMITRI')
('BLUE', 1, 'PAT')
('SHOCK', 1, 'CHRIS')
('DS', 'D', 15, 'K', 12, 'C', 10, 'P', 8)
('BLUE', 1, 'CHRIS')
('BLUE', 1, 'PAT')
('RR', 'P', 15, 'D', 12, 'K', 10, 'C', 8)
('BLUE', 1, 'DEMITRI')
('MT', 'P', 15, 'D', 12, 'C', 10, 'K', 8)
('BLUE', 1, 'DEMITRI')
('BLUE', 1, 'PAT')
('BCWII', 'P', 15, 'D', 12, 'K', 10, 'C', 8)
('BLUE', 1, 'DEMITRI')
('GPWIN', 'DEMITRI', '100')
('MMM', 'P', 15, 'K', 12, 'D', 10, 'C', 8)
('BLUE', 1, 'KEVIN')
('KC', 'D', 15, 'P', 12, 'C', 10, 'K', 8)
('BLUE', '3', 'CHRIS')
('WS', 'C', 15, 'P', 12, 'K', 10, 'D', 8)
('BLUE', 1, 'PAT')
('BLUE', 1, 'DEMITRI')
('BLUE', 1, 'CHRIS')
('GV', 'D', 15, 'K', 12, 'C', 10, 'P', 8)
('GCNMC', 'P', 15, 'D', 12, 'K', 10, 'C', 8)
('BLUE', '2', 'KEVIN')
('BLUE', 1, 'CHRIS')
('CM', 'K', 15, 'C', 12, 'P', 10, 'D', 8)
('BLUE', '2', 'PAT')
('BLUE', 1, 'CHRIS')
('DKJP', 'C', 15, 'K', 12, 'P', 10, 'D', 8)
('BC64', 'C', 15, 'P', 12, 'K', 10, 'D', 8)
('BLUE', 1, 'KEVIN')
('BLUE', 1, 'DEMITRI')
('BLUE', 1, 'PAT')
('GPWIN', 'PAT', '94')
('DC', 'D', 15, 'K', 12, 'P', 10, 'C', 8)
('BLUE', 1, 'CHRIS')
('BLUE', 1, 'DEMITRI')
('GV2', 'K', 15, 'P', 12, 'C', 10, 'D', 8)
('BLUE', 1, 'PAT')
('TF', 'C', 15, 'D', 12, 'P', 10, 'K', 8)
('BLUE', 1, 'CHRIS')
('PG', 'K', 15, 'D', 12, 'P', 10, 'C', 8)
('BLUE', 1, 'PAT')
('DDR', 'K', 15, 'P', 12, 'D', 10, 'C', 8)
('SL', 'P', 15, 'K', 12, 'C', 10, 'D', 8)
('DKM', 'P', 15, 'C', 12, 'K', 10, 'D', 8)
('BLUE', 1, 'PAT')
('BLUE', 1, 'KEVIN')
('DODGE', 1, 'PAT')
('LL', 'C', 15, 'D', 12, 'P', 10, 'K', 8)
('BLUE', 1, 'PAT')
('GPWIN', 'KEVIN', '95')
('PB', 'D', 15, 'K', 12, 'C', 10, 'P', 8)
('BLUE', 1, 'CHRIS')
('SNES3', 'D', 15, 'P', 12, 'K', 10, 'C', 8)
('BLUE', 1, 'PAT')
('WGM', 'P', 15, 'K', 12, 'C', 10, 'D', 4)
('BLUE', 1, 'PAT')
('DH', 'D', 15, 'K', 12, 'C', 10, 'P', 8)
('BLUE', '2', 'KEVIN')
('BLUE', 1, 'PAT')
('BLUE', 1, 'CHRIS')
('MR', 'P', 15, 'K', 12, 'C', 10, 'D', 8)
('BLUE', '2', 'DEMITRI')
('BC3', 'P', 15, 'K', 12, 'D', 10, 'C', 8)
('BLUE', 1, 'PAT')
('SHOCK', 1, 'DEMITRI')
('SHOCK', '2', 'CHRIS')
('MT', 'D', 15, 'K', 12, 'C', 10, 'P', 8)
('BLUE', 1, 'PAT')
('SHOCK', 1, 'DEMITRI')
('SHOCK', 1, 'PAT')
('DS', 'P', 15, 'K', 12, 'D', 10, 'C', 8)
('GPWIN', 'PAT', '96')
