('DKS', 'P', 15, 'K', 12, 'C', 10)
('MMM', 'C', 15, 'P', 12, 'K', 10)
('DS', 'K', 15, 'C', 12, 'P', 10)
('BLUE', 1, 'KEVIN')
('DC', 'P', 15, 'K', 12, 'C', 10)
('MR', 'P', 15, 'C', 12, 'K', 10)
('GCNMC', 'C', 15, 'K', 12, 'P', 10)
('BLUE', '2', 'KEVIN')
('MT', 'K', 15, 'P', 12, 'C', 10)
('BC64', 'P', 15, 'C', 12, 'K', 10)
('GPWIN', 'PAT', '104')
('MG', 'K', 15, 'P', 12, 'C', 10)
('BLUE', 1, 'CHRIS')
('KC', 'P', 15, 'C', 12, 'K', 10)
('DKJP', 'K', 15, 'P', 12, 'C', 10)
('BLUE', 1, 'KEVIN')
('BC3', 'K', 15, 'C', 12, 'P', 10)
('PG', 'K', 15, 'C', 12, 'P', 10)
('TF', 'P', 15, 'K', 10, 'C', 8)
('BLUE', 1, 'KEVIN')
('WS', 'P', 15, 'K', 12, 'C', 10)
('BLUE', 1, 'PAT')
('BLUE', 1, 'KEVIN')
('RR', 'C', 15, 'P', 12, 'K', 10)
('GPWIN', 'KEVIN', '102')
('CM', 'C', 15, 'K', 12, 'P', 10)
('BLUE', 1, 'CHRIS')
('SL', 'P', 15, 'K', 12, 'C', 10)
('BLUE', 1, 'CHRIS')
('GV', 'K', 15, 'C', 12, 'P', 10)
('BLUE', 1, 'PAT')
('DKM', 'P', 15, 'K', 12, 'C', 10)
('BLUE', 1, 'CHRIS')
('SNES3', 'C', 15, 'P', 12, 'K', 10)
('BLUE', 1, 'CHRIS')
('DH', 'P', 15, 'K', 12, 'C', 10)
('BLUE', 1, 'PAT')
('LL', 'P', 15, 'K', 12, 'C', 10)
('BLUE', 1, 'PAT')
('BCW', 'C', 15, 'K', 12, 'P', 10)
('GPWIN', 'PAT', '102')
('LC', 'C', 15, 'K', 12, 'P', 7)
('BLUE', 1, 'PAT')
('PB', 'C', 15, 'K', 12, 'P', 10)
('GV2', 'K', 15, 'P', 12, 'C', 10)
('WGM', 'P', 15, 'C', 12, 'K', 10)
('BLUE', 1, 'PAT')
('DDR', 'P', 15, 'K', 12, 'C', 10)
('MR', 'P', 15, 'K', 12, 'C', 10)
('BC3', 'P', 15, 'K', 12, 'C', 10)
('GCNMC', 'P', 15, 'K', 12, 'C', 10)
('GPWIN', 'PAT', '104')
('MMM', 'K', 15, 'C', 12, 'P', 10)
('DKJP', 'P', 15, 'C', 12, 'K', 10)
('BLUE', 1, 'KEVIN')
('KC', 'P', 15, 'K', 12, 'C', 6)
('BLUE', 1, 'KEVIN')
('MT', 'K', 15, 'P', 12, 'C', 10)
('BLUE', 1, 'PAT')
('DKS', 'K', 15, 'P', 12, 'C', 10)
('DS', 'P', 15, 'C', 12, 'K', 10)
('BLUE', 1, 'PAT')
('RR', 'C', 15, 'P', 12, 'K', 10)
('BLUE', 1, 'CHRIS')
('BCW', 'K', 15, 'C', 12, 'P', 10)
('BLUE', 1, 'CHRIS')
('BLUE', 1, 'KEVIN')
('GPWIN', 'KEVIN', '102')
('DKS', 'D', 15, 'K', 12, 'C', 10)
('DS', 'K', 15, 'D', 12, 'C', 10)
('DKJP', 'K', 15, 'C', 12, 'D', 10)
('BLUE', 1, 'KEVIN')
('PG', 'K', 15, 'C', 12, 'D', 10)
('MR', 'K', 15, 'C', 12, 'D', 10)
('MT', 'K', 15, 'C', 12, 'D', 10)
('BLUE', 1, 'DEMITRI')
('BLUE', 1, 'CHRIS')
('GV', 'D', 15, 'K', 12, 'C', 10)
('BLUE', '2', 'KEVIN')
('TF', 'K', 15, 'D', 12, 'C', 4)
('GPWIN', 'KEVIN', '114')
('DC', 'K', 15, 'D', 12, 'C', 10, 'P', 8)
('BLUE', 1, 'DEMITRI')
('WS', 'K', 15, 'C', 12, 'P', 10, 'D', 8)
('BLUE', 1, 'PAT')
('CM', 'D', 15, 'K', 12, 'C', 10, 'P', 8)
('BLUE', 1, 'PAT')
('BLUE', 1, 'KEVIN')
('MG', 'D', 15, 'K', 12, 'P', 10, 'C', 8)
('BC3', 'D', 15, 'P', 12, 'K', 10, 'C', 8)
('BLUE', 1, 'KEVIN')
('N64BC', 'P', 15, 'D', 12, 'K', 10, 'C', 8)
('BLUE', 1, 'DEMITRI')
('RR', 'K', 15, 'D', 12, 'P', 10, 'C', 8)
('SHOCK', 1, 'PAT')
('BCWII', 'K', 15, 'C', 12, 'P', 10, 'D', 8)
('BLUE', '2', 'KEVIN')
('BLUE', 1, 'DEMITRI')
('GPWIN', 'KEVIN', '104')
('MMM', 'P', 15, 'C', 12, 'D', 10, 'K', 8)
('BLUE', 1, 'DEMITRI')
('BLUE', 1, 'KEVIN')
('KC', 'K', 15, 'P', 12, 'D', 10, 'C', 8)
('BLUE', 1, 'CHRIS')
('GCNMC', 'K', 15, 'C', 12, 'D', 10, 'P', 8)
('BLUE', 1, 'CHRIS')
('DKM', 'P', 15, 'K', 12, 'D', 10, 'C', 8)
('DODGE', 1, 'PAT')
('BLUE', 1, 'PAT')
('SNES3', 'C', 15, 'P', 12, 'K', 10, 'D', 8)
('BLUE', 1, 'KEVIN')
('DH', 'K', 15, 'D', 12, 'P', 10, 'C', 8)
('SL', 'K', 15, 'C', 12, 'P', 10, 'D', 8)
('BLUE', 1, 'PAT')
('BLUE', 1, 'DEMITRI')
('LL', 'P', 15, 'K', 12, 'D', 10, 'C', 8)
('BLUE', 1, 'KEVIN')
('GPWIN', 'KEVIN', '104')
('PB', 'D', 15, 'P', 12, 'K', 10, 'C', 7)
('SHOCK', 1, 'DEMITRI')
('BLUE', 1, 'DEMITRI')
('DDR', 'D', 15, 'K', 12, 'P', 10, 'C', 8)
('BLUE', 1, 'KEVIN')
('BLUE', 1, 'PAT')
('WGM', 'K', 15, 'D', 12, 'C', 10, 'P', 8)
('BLUE', 1, 'DEMITRI')
('DKS', 'D', 15, 'P', 12, 'K', 10, 'C', 8)
('BLUE', 1, 'PAT')
('MR', 'P', 15, 'D', 12, 'K', 10, 'C', 8)
('BLUE', '2', 'DEMITRI')
('MT', 'K', 15, 'P', 12, 'C', 10, 'D', 8)
('BLUE', 1, 'PAT')
('DS', 'D', 15, 'K', 12, 'P', 10, 'C', 8)
('N64BC', 'C', 15, 'P', 12, 'K', 10, 'D', 8)
('BLUE', '2', 'CHRIS')
('GPWIN', 'DEMITRI', '100')
('LC', 'P', 15, 'K', 12, 'C', 10, 'D', 5)
('BLUE', 1, 'KEVIN')
('GV', 'D', 15, 'K', 12, 'C', 10, 'P', 8)
('GV2', 'K', 15, 'D', 12, 'C', 10, 'P', 8)
('BC3', 'K', 15, 'D', 12, 'C', 10, 'P', 8)
('BLUE', 1, 'DEMITRI')
('BLUE', 1, 'KEVIN')
('MG', 'P', 15, 'K', 12, 'D', 10, 'C', 6)
('RR', 'P', 15, 'C', 12, 'K', 10, 'D', 8)
('BLUE', 1, 'PAT')
('DKJP', 'P', 15, 'D', 12, 'C', 10, 'K', 8)
('BLUE', 1, 'KEVIN')
('SHOCK', 1, 'CHRIS')
('BCWII', 'P', 15, 'D', 12, 'K', 10, 'C', 0)
('BLUE', 1, 'DEMITRI')
('GPWIN', 'PAT', '99')
('DKS', 'P', 15, 'C', 12, 'D', 10, 'K', 8)
('BLUE', 1, 'CHRIS')
('BLUE', 1, 'DEMITRI')
('BLUE', 1, 'KEVIN')
('DC', 'P', 15, 'D', 12, 'K', 10, 'C', 5)
('BLUE', '2', 'KEVIN')
('MR', 'P', 15, 'D', 12, 'K', 10, 'C', 8)
('BLUE', 1, 'KEVIN')
('BLUE', 1, 'CHRIS')
('DS', 'C', 15, 'D', 12, 'K', 10, 'P', 8)
('BLUE', 1, 'PAT')
('WS', 'D', 15, 'C', 12, 'P', 10, 'K', 8)
('PG', 'D', 15, 'P', 12, 'K', 10, 'C', 8)
('BLUE', 1, 'PAT')
('KC', 'K', 15, 'D', 12, 'C', 10, 'P', 8)
('DKJP', 'K', 15, 'P', 12, 'D', 10, 'C', 8)
('BLUE', 1, 'KEVIN')
('GPWIN', 'DEMITRI', '96')
('MMM', 'K', 15, 'C', 12, 'P', 10, 'D', 8)
('MG', 'C', 15, 'P', 12, 'K', 10, 'D', 8)
('BLUE', '2', 'CHRIS')
('CM', 'K', 15, 'P', 12, 'D', 10, 'C', 8)
('BLUE', 1, 'PAT')
('GV', 'D', 15, 'C', 12, 'K', 10, 'P', 8)
('BLUE', 1, 'KEVIN')
('SHOCK', 1, 'DEMITRI')
('SHOCK', 1, 'CHRIS')
('GCNMC', 'P', 15, 'D', 12, 'C', 10, 'K', 8)
('BLUE', 1, 'KEVIN')
('BC3', 'P', 15, 'C', 12, 'D', 10, 'K', 8)
('BLUE', '2', 'CHRIS')
('DKS', 'P', 15, 'K', 12, 'D', 10, 'C', 8)
('BLUE', '2', 'DEMITRI')
('RR', 'P', 15, 'K', 12, 'D', 10, 'C', 7)
('BLUE', 1, 'CHRIS')
('GPWIN', 'PAT', '105')
('SNES3', 'P', 15, 'D', 12, 'K', 10, 'C', 8)
('DH', 'C', 15, 'P', 12, 'D', 10, 'K', 8)
('SL', 'P', 15, 'D', 12, 'C', 10, 'K', 8)
('BLUE', 1, 'KEVIN')
('DODGE', 1, 'PAT')
('MT', 'C', 15, 'P', 12, 'D', 10, 'K', 8)
('BLUE', 1, 'PAT')
('TF', 'K', 15, 'C', 12, 'P', 10, 'D', 8)
('GV2', 'K', 15, 'P', 12, 'C', 10, 'D', 8)
('BC64', 'K', 15, 'D', 12, 'P', 10, 'C', 8)
('BLUE', '2', 'KEVIN')
('BCWII', 'C', 15, 'K', 12, 'P', 10, 'D', 8)
('BLUE', 1, 'DEMITRI')
('GPWIN', 'PAT', '96')
('PB', 'D', 15, 'K', 12, 'P', 10, 'C', 4)
('WGM', 'D', 15, 'P', 12, 'K', 10, 'C', 7)
('DDR', 'K', 15, 'P', 12, 'D', 10, 'C', 8)
('BLUE', 1, 'CHRIS')
('LL', 'P', 15, 'D', 12, 'K', 10, 'C', 8)
('BLUE', 1, 'DEMITRI')
('DODGE', 1, 'PAT')
('MR', 'D', 15, 'C', 12, 'P', 10, 'K', 8)
('BLUE', 1, 'DEMITRI')
('MT', 'D', 15, 'K', 12, 'P', 10, 'C', 7)
('DODGE', 1, 'DEMITRI')
('KC', 'C', 15, 'P', 12, 'D', 10, 'K', 8)
('BLUE', 1, 'CHRIS')
('BLUE', 1, 'PAT')
('BLUE', 1, 'DEMITRI')
('DS', 'D', 15, 'K', 12, 'C', 10, 'P', 8)
('BLUE', 1, 'PAT')
('GPWIN', 'DEMITRI', '107')
('DKS', 'K', 15, 'P', 12, 'C', 10, 'D', 8)
('SHOCK', 1, 'DEMITRI')
('KC', 'P', 15, 'D', 12, 'C', 10, 'K', 8)
('BLUE', 1, 'CHRIS')
('DS', 'P', 15, 'D', 12, 'K', 10, 'C', 8)
('BLUE', 1, 'PAT')
('GCNMC', 'C', 15, 'K', 12, 'D', 10, 'P', 8)
('BLUE', 1, 'CHRIS')
('MR', 'K', 15, 'D', 12, 'C', 10, 'P', 8)
('BLUE', 1, 'CHRIS')
('BLUE', 1, 'DEMITRI')
('DC', 'K', 15, 'C', 12, 'D', 10, 'P', 8)
('BC3', 'P', 15, 'K', 12, 'D', 10, 'C', 8)
('BLUE', '2', 'KEVIN')
('RR', 'K', 15, 'C', 12, 'D', 10, 'P', 8)
('BLUE', 1, 'KEVIN')
('BLUE', 1, 'CHRIS')
('GPWIN', 'KEVIN', '102')
('MMM', 'K', 15, 'P', 12, 'C', 10, 'D', 8)
('BLUE', 1, 'DEMITRI')
('BLUE', 1, 'CHRIS')
('MG', 'C', 15, 'D', 12, 'P', 10, 'K', 8)
('MT', 'C', 15, 'K', 12, 'D', 10, 'P', 8)
('BLUE', 1, 'PAT')
('BLUE', 1, 'KEVIN')
('DKJP', 'D', 15, 'P', 12, 'C', 10, 'K', 8)
('BLUE', 1, 'CHRIS')
('BLUE', 1, 'DEMITRI')
('WS', 'K', 15, 'P', 12, 'D', 10, 'C', 8)
('BLUE', 1, 'KEVIN')
('SNES3', 'P', 15, 'K', 12, 'C', 10, 'D', 8)
('BLUE', 1, 'PAT')
('BCWII', 'P', 15, 'K', 12, 'C', 10, 'D', 8)
('BC64', 'C', 15, 'K', 12, 'P', 10, 'D', 8)
('BLUE', 1, 'PAT')
('BLUE', 1, 'CHRIS')
('GPWIN', 'KEVIN', '94')
('CM', 'K', 15, 'C', 12, 'D', 10, 'P', 8)
('BLUE', 1, 'PAT')
('TF', 'K', 15, 'C', 12, 'D', 10, 'P', 7)
('BLUE', 1, 'KEVIN')
('BLUE', 1, 'DEMITRI')
('GV2', 'D', 15, 'K', 12, 'C', 10, 'P', 7)
('BLUE', 1, 'PAT')
('BLUE', 1, 'KEVIN')
('DH', 'C', 15, 'D', 12, 'K', 10, 'P', 8)
('BLUE', 1, 'CHRIS')
('PG', 'P', 15, 'K', 12, 'D', 10, 'C', 8)
('DDR', 'C', 15, 'D', 12, 'P', 10, 'K', 8)
('BLUE', 1, 'DEMITRI')
('DKM', 'P', 15, 'C', 12, 'K', 10, 'D', 8)
('SHOCK', 1, 'PAT')
('SHOCK', 1, 'CHRIS')
('LL', 'K', 15, 'C', 12, 'P', 10, 'D', 8)
('BLUE', 1, 'DEMITRI')
('GPWIN', 'KEVIN', '97')
