('DKS', 'P', 15, 'K', 12, 'D', 10, 'C', 8)
('DODGE', 1, 'PAT')
('BLUE', 1, 'DEMITRI')
('SHOCK', 1, 'CHRIS')
('KC', 'D', 15, 'C', 12, 'P', 10, 'K', 8)
('BLUE', 1, 'CHRIS')
('DS', 'K', 15, 'P', 12, 'D', 10, 'C', 8)
('BLUE', 1, 'KEVIN')
('BLUE', 1, 'CHRIS')
('BC3', 'P', 15, 'K', 12, 'D', 10, 'C', 7)
('TF', 'K', 15, 'C', 12, 'P', 10, 'D', 8)
('BLUE', 1, 'KEVIN')
('BLUE', 1, 'PAT')
('MT', 'P', 15, 'K', 12, 'C', 10, 'D', 8)
('MR', 'P', 15, 'C', 12, 'D', 10, 'K', 7)
('BLUE', 1, 'PAT')
('RR', 'P', 15, 'C', 12, 'D', 10, 'K', 8)
('BLUE', 1, 'PAT')
('GPWIN', 'PAT', '107')
('DC', 'P', 15, 'K', 12, 'D', 8, 'C', 6)
('BLUE', 1, 'CHRIS')
('PB', 'D', 15, 'C', 12, 'K', 10, 'P', 8)
('MG', 'D', 15, 'K', 12, 'C', 10, 'P', 8)
('BLUE', 1, 'DEMITRI')
('GV', 'C', 15, 'K', 12, 'P', 6, 'D', 0)
('BLUE', 1, 'CHRIS')
('WS', 'C', 15, 'D', 12, 'P', 10, 'K', 8)
('DKJP', 'K', 15, 'D', 12, 'P', 10, 'C', 8)
('BC64', 'D', 15, 'K', 12, 'P', 10, 'C', 8)
('BLUE', '2', 'KEVIN')
('BCWII', 'C', 15, 'D', 12, 'K', 10, 'P', 8)
('BLUE', '2', 'CHRIS')
('GPWIN', 'KEVIN', '91')
