('DKS', 'P', 15, 'C', 12, 'D', 10)
('BLUE', 1, 'CHRIS')
('KC', 'C', 15, 'P', 12, 'D', 10)
('DC', 'D', 15, 'P', 12, 'C', 10)
('BLUE', 1, 'PAT')
('DDR', 'D', 15, 'C', 12, 'P', 10)
('BLUE', 1, 'PAT')
('DODGE', 1, 'DEMITRI')
('WS', 'P', 15, 'C', 12, 'D', 10)
('BLUE', 1, 'DEMITRI')
('SL', 'P', 15, 'C', 12, 'D', 10)
('BLUE', '2', 'PAT')
('MT', 'C', 15, 'P', 12, 'D', 10)
('DS', 'P', 15, 'D', 12, 'C', 10)
('BLUE', 1, 'DEMITRI')
('GPWIN', 'PAT', '106')
('MMM', 'C', 15, 'P', 12, 'D', 10)
('TF', 'P', 15, 'C', 12, 'D', 2)
('BLUE', '2', 'DEMITRI')
('DKJP', 'P', 15, 'C', 12, 'D', 10)
('BLUE', 1, 'PAT')
('BLUE', 1, 'CHRIS')
('GCNMC', 'P', 15, 'C', 12, 'D', 10)
('BLUE', 1, 'CHRIS')
('BLUE', 1, 'PAT')
('MR', 'C', 15, 'P', 12, 'D', 10)
('BLUE', 1, 'PAT')
('BC3', 'D', 15, 'P', 12, 'C', 10)
('SHOCK', 1, 'PAT')
('SHOCK', 1, 'CHRIS')
('GV2', 'D', 15, 'P', 12, 'C', 10)
('RR', 'P', 15, 'C', 12, 'D', 10)
('GPWIN', 'PAT', '108')
('MG', 'P', 15, 'D', 12, 'C', 10)
('LC', 'P', 15, 'D', 12, 'C', 10)
('BC64', 'P', 15, 'D', 12, 'C', 10)
('SHOCK', 1, 'PAT')
('DKM', 'P', 15, 'C', 12, 'D', 10)
('PB', 'D', 15, 'P', 12, 'C', 8)
('BLUE', 1, 'DEMITRI')
('SNES3', 'C', 15, 'P', 12, 'D', 10)
('BLUE', 1, 'PAT')
('BCWII', 'C', 15, 'P', 12, 'D', 10)
('PG', 'P', 15, 'C', 12, 'D', 10)
('GPWIN', 'PAT', '111')
